<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Car Rental System</title>

    <style>
        /* Custom CSS styles */
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .container {
            padding: 20px;
        }
        .vehicle-card {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }
        .vehicle-card h3 {
            margin-bottom: 10px;
        }
        .vehicle-card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
        }
        
    </style>
</head>
<body>

  {% comment %} this will include navbar template {% endcomment %}
  {% include "navbar.html" %}
 

    <!-- home.html --> 
  {% block content %}
  <div class="container">
      <div class="row">
          <div class="col-md-12">
              <h1 class="mt-3 mb-3">All Vehicles</h1>
          </div>
      </div>
      <div class="row">
          {% include 'vehicle_card_block.html' %}
      </div>
  </div>
  {% endblock %}


</body>
</html>
